<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра-Пары</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
    crossorigin="anonymous">
    <script src="script.js"></script>
    <script> 
        document.addEventListener('DOMContentLoaded', function() {
        let btn = getNumbercard();
          btn.button.addEventListener('click', function() {
          btn.button.textContent = 'yes'; 
          });
          main();
        });
    </script>
</head>
<body class="container">
    <h1 class="header text-warning">Игра - пары</h1>
    <div class="cardsContainer flex">
        <div id="1" class="card-container rounded shadow p-3  rounded bg-primary">
            <h2 class="text-info"></h2>
        </div>
        <div class="card-container rounded shadow p-3  bg-primary rounded">
            <h2 class="text-info"></h2>
        </div>
        <div class="card-container rounded shadow p-3  bg-primary rounded">
            <h2 class="text-info"></h2>
        </div>
        <div class="card-container rounded shadow p-3  bg-primary rounded">
            <h2 class="text-info"></h2>
        </div>
        <div class="card-container rounded shadow p-3  bg-primary rounded">
            <h2 class="text-info"></h2>
        </div>
        <div class="card-container rounded shadow p-3  bg-primary rounded">
            <h2 class="text-info"></h2>
        </div>
        <div class="card-container rounded shadow p-3  bg-primary rounded">
            <h2 class="text-info"></h2>
        </div>
        <div class="card-container rounded shadow p-3  bg-primary rounded">
            <h2 class="text-info"></h2>
        </div>
        <div class="card-container rounded shadow p-3  bg-primary rounded">
            <h2 class="text-info"></h2>
        </div>
        <div class="card-container rounded shadow p-3  bg-primary rounded">
            <h2 class="text-info"></h2>
        </div>
        <div class="card-container rounded shadow p-3  bg-primary rounded">
            <h2 class="text-info"></h2>
        </div>
        <div class="card-container rounded shadow p-3 bg-primary rounded">
            <h2 class="text-info"></h2>
        </div>
        <div class="card-container rounded shadow p-3 bg-primary rounded">
            <h2 class="text-info"></h2>
        </div>
        <div class="card-container rounded shadow p-3 bg-primary rounded">
            <h2 class="text-info"></h2>
        </div>
        <div class="card-container rounded shadow p-3 bg-primary rounded">
            <h2 class="text-info"></h2>
        </div>
        <div class="card-container rounded shadow p-3 bg-primary rounded">
            <h2 class="text-info"></h2>
        </div>
    </div>
    
</body>
</html>